PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://amarasingheau:7UBmAJgcEKPTlUq1@cluster0.61p8dxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET = amayuru
JWT_ACCESS_EXPIREIN = 15min
JWT_REFRESH_TOKEN = amayuru
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY =sk-proj-YMai1fx38op8vraSjjskT3BlbkFJh7S5WP6D5dQ3D19BtYtM


GEMINI_API_KEY=AIzaSyBcoNYwhy18Ip3kTEvhXFIeEVfjsazO68Y
